html, body {
    margin: 0;
    padding: 0;
    background-color: ghostwhite;
}

button, input, textarea {
    outline: none;
}

.app {
    margin: 40px auto;
    max-width: 450px;
    line-height: 1.6;
    font-size: 18px;
    font-family: sans-serif;
    color: #333;
    padding: 0 10px;
    
    button {
        padding: 0.5em 1em;
        color: white;
        background-color: #0078e7;
        border: none;
        border-radius: 2px;
        font-size: 1em;

        &:hover {
            background-image: linear-gradient(transparent, rgba(0,0,0,.05) 40%, rgba(0,0,0,.1));
        }
    }
}
