.sample-container {
    button {
        padding: 0.5em 1em;
        color: white;
        background-color: #0078e7;
        border: none;
        border-radius: 2px;
        font-size: 1em;

        &:hover {
            background-image: linear-gradient(transparent, rgba(0,0,0,.05) 40%, rgba(0,0,0,.1));
        }
    }
}
